# orm-generator

./: README.md  pom.xml
src/main/java/com/twolf/generator/: GeneratorApplication.java  GeneratorUtil.java
src/main/java/com/twolf/generator/data/controller/: AccountsController.java
src/main/java/com/twolf/generator/data/mapper/plus/: AccountsMapper.java
src/main/java/com/twolf/generator/data/mapper/plus/xml/: AccountsMapper.xml
src/main/java/com/twolf/generator/data/model/convert/plus/: AccountsConvert.java
src/main/java/com/twolf/generator/data/model/domain/plus/: Accounts.java
src/main/java/com/twolf/generator/data/model/request/plus/: AccountsQueryRequest.java  AccountsRequest.java
src/main/java/com/twolf/generator/data/model/response/plus/: AccountsResponse.java
src/main/java/com/twolf/generator/data/service/plus/: AccountsService.java
src/main/java/com/twolf/generator/data/service/plus/impl/: AccountsServiceImpl.java
src/main/java/com/twolf/generator/engine/: CustomerTemplateEngine.java
src/main/java/com/twolf/generator/model/: DatabaseInfo.java  GenerateInfo.java  TemplateInfo.java
src/main/resources/templates/controller/: controller.java.ftl  grController.java.ftl  ruoyiController.java.ftl
src/main/resources/templates/convert/: convert.java.ftl
src/main/resources/templates/mapper/: mapper.java.ftl  mapper.xml.ftl
src/main/resources/templates/model/: entity.java.ftl  entity.java.ftl.bak  queryRequest.java.ftl  request.java.ftl  response.java.ftl
src/main/resources/templates/service/: baseServiceImpl.java.ftl  ruoyiService.java.ftl  ruoyiServiceImpl.java.ftl  service.java.ftl  serviceImpl.java.ftl
